<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Slides</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<div class="main">
	<div class="slides">
	    <div class="slides-content">
	    	<p class="titulo">
	    		Lorem ipsum dolor sit amet.
	    	</p>
	    	<p class="descripcion">
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestias tenetur aspernatur numquam! Quisquam fugit quod molestiae alias, deleniti in!
	    	</p>
	    	<img src="images/1.jpg">
	    </div>
	    <div class="slides-content">
	    	<p class="titulo">
	    		Lorem ipsum dolor sit amet.
	    	</p>
	    	<p class="descripcion">
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestias tenetur aspernatur numquam! Quisquam fugit quod molestiae alias, deleniti in!
	    	</p>
	    	<img src="images/2.jpg">
	    </div>
	    <div class="slides-content">
	    	<p class="titulo">
	    		Lorem ipsum dolor sit amet.
	    	</p>
	    	<p class="descripcion">
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestias tenetur aspernatur numquam! Quisquam fugit quod molestiae alias, deleniti in!
	    	</p>
	    	<img src="images/3.jpg">
	    </div>
	    <div class="slides-content">
	    	<p class="titulo">
	    		Lorem ipsum dolor sit amet.
	    	</p>
	    	<p class="descripcion">
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestias tenetur aspernatur numquam! Quisquam fugit quod molestiae alias, deleniti in!
	    	</p>
	    	<img src="images/4.jpg">
	    </div>
	 </div>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script src="js/js.js"></script>
</body>
</html>